upstream sakaidocker.com {
    server localhost:8080;
    server localhost:8079;
#    ip_hash;
}
server {
  listen       80;
  server_name  sakaidocker.com;

  location / {
    proxy_pass http://sakaidocker.com;
  }
}

}
